Case Study 1 

     Register Account  - Has tests to test scenarios in signup page and My account page
     
     Add to Bag - Has test to validate adding items to bag
     
---

## Run TestNG Suite


	Use TestNG.xml to run the suite. The test can be setup to target chrome and firefox ,or both . Please update the hub url and environment . 

	Environment in case of windows machine should be "Windows" anything else will be consided as linux.

 